// Break points
$bp-small: 320px
$bp-medium: 500px

// Backgrounds
$primary-bg: #fafafa
$secondary-bg: #fff

// Fonts
@import url(http://fonts.googleapis.com/css?family=Nunito:400,700,300)
$base-font: 'Nunito', sans-serif

// Navigation Bar
$nav-bg: $secondary-bg
$nav-link-color: #74777b
$nav-link-active-color: #629DCC

// Body
$border-color: #ebebeb

// Forms
$button-color: $nav-link-active-color

// Imports
@import base/normalize
@import layout/structure
@import modules/nav
@import modules/forms
@import modules/post