.post
  input:focus,
  textarea:focus
    outline: none

  &--title,
  &--content
    width: 100%
    border: none

  &--title
    border-bottom: 1px solid $border-color
    font-size: 2em
    margin: 0.67em 0
    padding: 5px 0 10px

  &--content
    font-weight: 300
    min-height: 400px

  &__actions
    border-top: 1px solid $border-color
    margin-top: 10px
    padding: 10px
    text-align: right
